@extends('layouts.base')

@section('title','利用規約')
@section('pageCss')
    <link rel="stylesheet" href="{{ asset('css/style.css') }}">
@endsection
@section('body','')

@section('content')
    @component ('components.header')
    @endcomponent

    <!--contentWrap-->
    <div id="contentWrap" class="contentTopMar contentBtmMar">
        <div class="helpBox">
            <h1>利用規約</h1>
            <p>この利用規約（以下「本規約」といいます）は、Beee Fan!（ビーファン）の利用に関する条件を定めるものです。Beee Fan!の利用にあたっては、本規約をお読みいただき、内容を十分にご理解いただいた上で、本規約に同意していただく必要があります。</p>

            <h2>第1条（定義）</h2>
            <h3>第1項</h3>
            <p>Beee Fan!（以下「本サービス」といいます）とは、株式会社IKOI(以下「当社」といいます)が運営するインターネット上のサイト（以下「本サイト」といいます）において登録閲覧ユーザーと登録クリエイターとの間の投稿コンテンツ閲覧等にかかる取引の機会を提供するプラットフォームサービスをいいます。</p>
            <h3>第2項</h3>
            <p>「ユーザー」とは、登録クリエイター、登録閲覧ユーザー、本サービスを利用するために各種登録を希望する方及び過去に本サービスを利用した方すべてを含む概念です。</p>
            <h3>第3項</h3>
            <p>「登録閲覧ユーザー」とは、投稿コンテンツ閲覧等の本サービスの利用のために、第3条の定めに従って、当社にユーザー登録を申し込み、当社の登録承認によりユーザー登録を完了した個人等をいいます。</p>
            <h3>第4項</h3>
            <p>「登録クリエイター」とは、第5条の定めに従って、当社に対してクリエイター登録を申し込み、当社において登録を承認してクリエイター登録を完了した個人、個人事業主及び法人をいいます。</p>
            <h3>第5項</h3>
            <p>「投稿コンテンツ」とは、登録クリエイターが本サイト上に掲載したコンテンツ（文章、音声、音楽、画像、動画その他一切の情報）を指します。</p>
            <h3>第6項</h3>
            <p>「投稿データ」とは、ユーザーが本サイト上に掲載したプロフィール、メッセージ機能を利用して送信したメッセージ及びその他ユーザーが本サイト上の機能を利用して掲載・送信したすべてのデータ（投稿に対するコメントも含みますが、投稿コンテンツを除きます）をいいます。</p>
            <h3>第7項</h3>
            <p>「プラットフォーム手数料」とは、登録クリエイターが本サービスを利用する際に当社に対して支払う対価をいいます。</p>

            <h2>第2条（本規約への同意）</h2>
            <h3>第1項</h3>
            <p>本規約は、当社とユーザー及びユーザー同士の間の本サービス利用に関わる一切の関係に適用されます。</p>
            <h3>第2項</h3>
            <p>ユーザーは、、本規約の内容を十分に理解した上で、これに同意し、本規約に従って、本サービスを利用するものとします。ユーザーは、本規約を当社及び他のユーザーとの間の契約の内容とすることを合意するものとします。</p>
            <h3>第3項</h3>
            <p>ユーザーは本規約及び当社が別途定める規約等のいずれも遵守するものとします。</p>
            <h3>第4項</h3>
            <p>本サービスの利用に関し個別契約が締結された場合において、本規約と個別契約の定めが矛盾抵触する場合は個別契約が優先するものとします。</p>

            <h2>第3条（登録）</h2>
            <h3>第1項</h3>
            <p>ユーザーは、当社所定の手続に従い、本サービスにおける自身のアカウントを作成してユーザー登録申請を行うものとします。ユーザーは、ユーザー登録申請にあたり、自身に関する真実かつ正確な情報を登録事項として入力し、入力情報が真実かつ正確であることを表明保証するものとします。</p>
            <h3>第2項</h3>
            <p>当社は、ユーザー登録希望者に本人確認等のための資料の提出を求めることがあり、登録希望者はこれに応じるものとします。</p>
            <h3>第3項</h3>
            <p>当社は、ユーザー登録希望者が以下のいずれかに該当する場合は、登録を承認しない場合があります。<br>
                (1)制限行為能力者に該当する場合に、本サービスに関連するユーザーのすべての行為が法定代理人、後見人、保佐人、補助人等による有効な同意を得ていない場合<br>
                (2)反社会的勢力に属する者の場合<br>
                (3)当社に提供した登録事項の全部または一部につき虚偽の記載や誤記がある場合<br>
                (4)過去に当社またはその関連会社との契約に違反、または過去に当社またはその関連会社との契約に違反した法人等の関係者である場合<br>
                (5)その他当社が登録を適当でないと判断した場合</p>
            <h3>第4項</h3>
            <p>当社は、理由を開示することなく、当社の判断によってユーザー登録申請に対する登録承認の有無を決定することができ、その理由について一切の開示義務を負わないものとします。</p>

            <h2>第4条（ID等の管理）</h2>
            <h3>第1項</h3>
            <p>ユーザーは、自己の責任において、ID等(当社指定の外部サービスのID及びパスワードを含みます。以下同じ)を適切に管理するものとします。ユーザーはID等を第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはならないものとします。</p>
            <h3>第2項</h3>
            <p>ユーザーのID等の管理不十分、使用上の過誤、第三者の使用等によって生じた損害に対する責任は当該ユーザーが負うものとします。</p>
            <h3>第3項</h3>
            <p>ユーザーは、自己のID等を用いて本サービス上でなされた一切の行為及びその結果につき、当該行為を自ら行ったか否かにかかわらず、責任を負うものとします。</p>

            <h2>第5条（登録クリエイター）</h2>
            <h3>第1項</h3>
            <p>登録クリエイターとして、本サービスの利用を希望するユーザーは、当社所定の方法によりクリエイター登録申請を行うものとします。</p>
            <h3>第2項</h3>
            <p>当社において前項のクリエイター登録申請を承認した場合、当社は申請者に対してクリエイター登録を完了する旨の通知を発信します。当該通知の到達時をもって当社と当該登録クリエイターとの間で登録クリエイター契約が成立するものとします。</p>
            <h3>第3項</h3>
            <p>当社は、理由を開示することなく、当社の判断によって登録承認の有無を決定することができ、その理由について一切の開示義務を負わないものとします。</p>
            <h3>第4項</h3>
            <p>クリエイター登録申請を希望するユーザー及び登録クリエイターは、第3条3項各号に定める条件に加え、以下の条件のすべてを満たすこと及びこれを遵守することを表明保証するものとします。<br>
                (1)個人事業主又は法人である場合においては、特定商取引に関する法律に定められた禁止行為に該当する行為その他の同法違反行為を行わないこと、また直近5年間に同法による処分を受けていないこと<br>
                (2)個人事業主又は法人である場合においては、消費者契約法において消費者に取消権が発生する原因となる行為その他の同法違反行為を行わないこと、また直近5年間に同法違反を理由とする敗訴判決を受けていないこと</p>

            <h2>第6条（登録クリエイターの禁止行為）</h2>
            <h3>第1項</h3>
            <p>登録クリエイターは、以下のいずれかに該当する投稿データ又は投稿コンテンツを掲載、送信してはならないものとします。当社がこれらに該当すると判断した場合、当社は、投稿データ等の全部または一部を削除し、または当該ユーザーのクリエーター登録及びユーザー登録を抹消することができるものとします。<br>
                (1)第三者の名称又は自己もしくは第三者のメールアドレス・住所・電話番号・SNSのID等個人を特定しうる情報<br>
                (2)登録クリエイター以外の第三者に帰属する、著作権、肖像権、プライバシー権、商標権、名誉権その他第三者の権利を侵害する内容またはそのおそれのある内容<br>
                (3)虚偽の内容、事実に反する内容<br>
                (4)本サービスその他当社の提供するサービスに関する問い合わせ、クレーム等の内容<br>
                (5)第18条に定める禁止行為に該当する表現または内容<br>
                (6)他のサービスや外部のコンテンツに誘導するような内容<br>
                (7)その他、当社が本サイトの目的に照らして不適切と判断するコンテンツ</p>
            <h3>第2項</h3>
            <p>登録クリエイターは、以下のいずれかに該当する内容を有する投稿データ又は投稿コンテンツを掲載・送信してはならないものとします。当社がこれらに該当すると判断した場合、当社は、登録クリエイターに修正を求め、またはコンテンツの全部または一部を修正削除することができるものとし、もしくはユーザー登録を抹消することができるものとします。<br>
                (1)法令に違反するような内容・方法による表現、または法令・道徳に照らして過度に歪んだ状態での性表現、性器の露出、乳首の露出を含む表現<br>
                (2)暴力的表現または残虐な表現<br>
                (3)極端な政治的思想や反社会的行為を賛美・助長する表現<br>
                (4)人種、信条、職業、性別、宗教などの差別を賛美・助長する表現<br>
                (5)宗教活動、政治活動を賛美・助長する表現<br>
                (6)第三者から権利侵害その他の主張を受け、当社において当該第三者の主張に理由がないとまではいえないと判断したもの<br>
                (7)公的機関または専門家（国、地方公共団体、特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律のガイドラインに規定された信頼性確認団体、インターネット・ホットライン、弁護士等）から、違法、公序良俗違反または他人の権利を侵害する等の指摘や意見を受けたもの<br>
                (8)コンテンツについて、可逆的に公表が不適切である内容を有する元データへの復元等が容易な方法による修正が施されているもの<br>
                (9)その他、投稿ガイドラインの内容に照らして、当社が不適当と判断するもの</p>
            <h3>第3項</h3>
            <p>登録クリエイターは、自ら運営するすべてのサブスクリプションサービスにつき当社所定の閉鎖手続を完了しなければ、自身のユーザー登録を抹消することができません。</p>

            <h2>第7条（当社による本サイトの閲覧）</h2>
            <p>当社は、本サービスの運営状況及びユーザーによる本規約遵守の状況を調査することを目的として、本サイト上に掲載されたすべての情報を閲覧することができるものとします。</p>

            <h2>第8条（サブスクリプションサービス）</h2>
            <h3>第1項</h3>
            <p>登録クリエイターは、本サイト上において、当社所定の方法によりサブスクリプションサービスを開設し、運営することができます。</p>
            <h3>第2項</h3>
            <p>登録クリエイターは、本サイト上においてサブスクリプションサービスを開設するに際し、当社所定の方法により、サブスクリプション会費の設定、コンテンツ、会員特典等を定めるものとします。</p>
            <h3>第3項</h3>
            <p>登録クリエイターがサブスクリプション会費の設定、コンテンツ、会員特典等の変更を行う場合は、登録閲覧ユーザーに対する不利益変更とならないよう十分に配慮した上で変更を行うものとします。</p>
            <h3>第4項</h3>
            <p>本サイトを利用して提供されるプランの内容及び内容の実施有無、上記プラン変更による登録クリエイターと登録閲覧ユーザー間のトラブルに関して当社は一切責任を負いません。</p>

            <h2>第9条（サブスクリプション契約）</h2>
            <h3>第1項</h3>
            <p>登録閲覧ユーザーは、当社所定の方法により、登録クリエイターが開設する特定のサブスクリプションサービスに入会し、サブスクリプション会員となることができます。</p>
            <h3>第2項</h3>
            <p>登録閲覧ユーザーが特定のサブスクリプションサービスに入会を申請し、登録クリエイターにおいてこれを承諾した場合、当該登録閲覧ユーザーと登録クリエイターとの間で、当該登録クリエイターが当該登録閲覧ユーザーに対して第8条第2項によるコンテンツ及び会員特典等を提供し、その対価として登録閲覧ユーザーがサブスクリプション会費を支払うことを主な内容とする二者間のサブスクリプション契約が成立するものとします。</p>
            <h3>第3項</h3>
            <p>登録閲覧ユーザーは、当社がサブスクリプション契約の当事者ではなく、当社がサブスクリプション契約の内容及び履行に関し何らの責任を負わないことを確認し、承諾するものとします。</p>
            <h3>第4項</h3>
            <p>登録閲覧ユーザーおよび登録クリエイターは、本規約に定める場合を除き、サブスクリプション契約期間中においてサブスクリプション契約を解除することはできません。</p>
            <h3>第5項</h3>
            <p>登録クリエイターは、特定商取引に関する法律その他関係各法令を遵守し、本サイト上に特定商取引法上必要とされる表記を適切に行うものとします。</p>

            <h2>第10条（手数料）</h2>
            <h3>第1項</h3>
            <p>登録クリエイターは、当社に対し、本サービス利用の対価（以下「プラットフォーム手数料」といいます）として、第14条の規定に基づき当社が受領したサブスクリプション会費の月合計額の20.0％に相当する金額（消費税相当額を含む。小数点以下は四捨五入とします。）を、当社に対して支払うものとします。</p>
            <h3>第2項</h3>
            <p>当社は、本サービスの利用料金や手数料等を改定する場合があり、登録クリエイターはこれに同意するものとします。利用料金に変更がある場合は、当社は改定後の内容及び改定の時期を登録クリエイターに対して適切に通知するものとします。</p>

            <h2>第11条（サブスクリプション契約の期間等）</h2>
            <h3>第1項</h3>
            <p>サブスクリプション契約の期間は、登録閲覧ユーザーが当該サブスクリプションサービスに入会した日からその日の属する月の末日までとし、それ以降は毎月1日から毎月末日までの月単位で自動更新されるものとします。サブスクリプション会員が退会申請を行った場合、当該サブスクリプション契約は、退会申請を行った日の属する月の末日をもって終了します。</p>
            <h3>第2項</h3>
            <p>月の途中で入会した場合やサブスクリプション契約期間の途中でサブスクリプションサービスを退会した場合においても、サブスクリプション会費は日割計算とはならず、サブスクリプション会員は、当該入退会月分のサブスクリプション会費の返還を請求することはできません。</p>
            <h3>第3項</h3>
            <p>登録閲覧ユーザーがサブスクリプション会費の支払を遅滞した場合（クレジットカードのエラー等により決済手続がなされなかった場合を含みます）、当該ユーザーは、自動的に、当該サブスクリプションサービスを退会したものとみなされます。この場合であっても、当該登録閲覧ユーザーは退会日の属する月までのサブスクリプション会費の支払を免れないものとします。</p>
            <h3>第4項</h3>
            <p>サブスクリプション契約終了後、当月中に同じサブスクリプションサービスに再度入会した場合、本条により同月分のサブスクリプション会費が二重に発生することとなりますのでご了承ください。</p>

            <h2>第12条（特定の料金プランの終了申請）</h2>
            <h3>第1項</h3>
            <p>前条にかかわらず、登録クリエイターは、当社所定の手続により、サブスクリプションサービスのプランを終了させることができます。もっとも、当社、所定の手続を経て、該当するサブスクリプション会員がすべて退会した状態にならないと料金プランを終了することができません。</p>
            <h3>第2項</h3>
            <p>前項に定める登録クリエイターによるプランの終了手続中において、当該プランの終了日までの間（以下「料金プラン終了手続期間」といいます）において、登録クリエイターにおける当該プランについての会コンテンツ及び会員特典の提供義務並びにサブスクリプション会員のサブスクリプション会費支払義務は存続するものとします。</p>
            <h3>第3項</h3>
            <p>登録クリエイターは、料金プラン終了手続期間内に、当該料金プランについてサブスクリプション契約期間中に発生したすべての義務の履行を完了するものとします。万が一、料金プラン終了後に登録クリエイターに未履行の義務が残存する場合、登録クリエイターは、当該プラン終了後においても、未履行の義務を履行しなければなりません。</p>
            <h3>第4項</h3>
            <p>当社は、登録クリエイターがプランを終了させた場合において、プラン終了手続期間経過後に、当該プラン固有のサービスに関する掲載（投稿コンテンツを含みます）を本サイトから削除することができるものとし、ユーザーは異議を述べられないものとします。</p>

            <h2>第13条（サブスクリプション閉鎖申請）</h2>
            <h3>第1項</h3>
            <p>第12条の定めにかかわらず、登録クリエイターは、当社所定の手続により、サブスクリプションサービスの閉鎖申請を行い、当社の審査承認を得た上でその旨を該当するサブスクリプション会員に対して所定の方法によって周知することにより、閉鎖承認を得た日が属する月の翌々月末日をもって、当該サブスクリプションサービスのすべてのサブスクリプション会員とのサブスクリプション契約を終了させることができます。</p>
            <h3>第2項</h3>
            <p>前項に定める登録クリエイターによるサブスクリプション閉鎖申請後当該サブスクリプション終了日までの間（以下「サブスクリプション閉鎖手続期間」といいます）において、登録クリエイターにおける当該サブスクリプションサービスのコンテンツ及び会員特典の提供義務並びにサブスクリプション会員のサブスクリプション会費支払義務は存続します。</p>
            <h3>第3項</h3>
            <p>登録クリエイターは、サブスクリプション閉鎖手続期間中に、当該サブスクリプションサービスについてサブスクリプション契約期間中に発生したすべての義務の履行を完了するものとします。万が一、サブスクリプション契約終了後に登録クリエイターに未履行の義務が残存する場合、登録クリエイターは、サブスクリプション契約終了後においても、未履行の義務を履行しなければなりません。</p>
            <h3>第4項</h3>
            <p>当社は、登録クリエイターがサブスクリプションサービスを終了した場合において、サブスクリプション閉鎖手続期間経過後に、当該サブスクリプションサービスに関する掲載（投稿コンテンツを含みます）を本サイトから削除することができるものとします。</p>

            <h2>第14条（サブスクリプション会費等の支払）</h2>
            <h3>第1項</h3>
            <p>本サービスをプラットフォームとして提供されるサブスクリプションサービスについてのサブスクリプション会員によるサブスクリプション会費その他の投稿コンテンツ等の対価は、当社指定の方法により支払われるものとします。登録閲覧ユーザーがクレジットカード決済を使用する場合、登録閲覧ユーザー本人名義のクレジットカードを、カード会社等の契約条件や利用規約に従って使用するものとします。</p>
            <h3>第2項</h3>
            <p>登録クリエイターは、当社に対し、登録閲覧ユーザーからサブスクリプション会費等を代理受領する権限及びかかる受領業務を当社の指定する第三者（以下、当社と併せて「代理受領者」といいます）に再委託する権限を付与するものとします。</p>
            <h3>第3項</h3>
            <p>サブスクリプション会員契約、ユーザー登録及びクリエイター登録等が、退会その他の理由により月の途中で終了した場合でも、会費等の日割計算は行わないものとします。</p>

            <h2>第15条（支払申請）</h2>
            <h3>第1項</h3>
            <p>登録クリエイターは、当社所定の方法により当社に対して支払の申請（以下「支払申請」といいます）を行い、当社が代理受領したサブスクリプション会費等の支払を受けるものとします。</p>
            <h3>第2項</h3>
            <p>当社は、当該支払申請の日の前月末日時点までに前条に基づき代理受領者が現実に受領したサブスクリプション会費等から第10条において定める上記同時点までのプラットフォーム手数料及び当社の振込手数料400円を差引清算した残額（以下本条において「支払額」といいます）を、支払申請の日の翌月末日までに、登録クリエイターが事前に指定した銀行口座に振り込む方法により支払うものとします。</p>
            <h3>第3項</h3>
            <p>前項の定めにかかわらず、前項によって算定される支払額が5000円未満となる場合、当社は、支払申請を行った登録クリエイターにその旨を通知した上、登録クリエイターから別段の意思表示がない限り、当該登録クリエイターに対する未払の支払額が合計5000円以上の額に達する月まで、前項に定める支払を繰り越すことができるものとします。</p>
            <h3>第4項</h3>
            <p>代理受領者が代金等を受領した後当社が支払額を登録クリエイターに支払うまでの期間について、利息は一切生じないものとします。</p>
            <h3>第5項</h3>
            <p>当社が登録クリエイターに対する債権を有する場合、当社は、登録クリエイターの当社に対する第1項の債権と当社の債権を対当額において相殺することができるものとします。</p>
            <h3>第6項</h3>
            <p>登録クリエイターが、本規約に基づき当社に対してサブスクリプション会費等の支払申請を行うことのできる時点から365日以内に支払申請を行わなかった場合、当社は、当該登録クリエイターが当該時点までに発生したサブスクリプション会費等の支払請求権を放棄したものとみなすことができるものとします。</p>
            <h3>第7項</h3>
            <p>登録クリエイターにおいて、サブスクリプション会費等の清算が完了する前に自らユーザー登録を抹消するなどして、当社との連絡が取れなくなった場合、当社は、当該登録クリエイターが当社に対して請求できるサブスクリプション会費等の支払請求権を放棄したものとみなします。</p>

            <h2>第16条（振込先口座情報の不備・誤記）</h2>
            <h3>第1項</h3>
            <p>登録クリエイターが支払申請を行ったものの、登録クリエイターが指定した振込先口座情報の不備・誤記により当社が前条2項の振込を行うことができなかった場合、当社は、当該支払申請を無効のものとして扱うことができるものとします。</p>
            <h3>第2項</h3>
            <p>当社が、登録クリエイターによる支払申請について第15条に定める方法により算定される支払額を登録クリエイターが指定する振込先口座に送金した場合において、登録クリエイターに対する当社の支払義務の履行は完了するものとし、登録クリエイターによる口座情報の指定に何らかの不備・誤記があった場合においても当社は何らの責任を負いません（なお、この場合、当社は、当社の裁量によって登録クリエイターからの組戻手数料の支払を受けた上で組戻手続を行うことができるものとします）。</p>

            <h2>第17条（支払留保）</h2>
            <h3>第1項</h3>
            <p>第16条の規定にかかわらず、サブスクリプション会費等を支払った登録閲覧ユーザーから当社に対して連絡があった場合、または登録クリエイターについてマネーロンダリング・架空取引その他当社が支払を留保すべき特段の事情を認めた場合、当社は、これを調査するため、相当期間、登録クリエイターへの支払を留保することができます。</p>
            <h3>第2項</h3>
            <p>前項の場合、当社は、当社の判断において、登録クリエイターへの支払または登録閲覧ユーザーへの返金のいずれかを決定することができるものとします。</p>

            <h2>第18条（禁止行為）</h2>
            <p>ユーザーは、本サービスの利用にあたって、以下の各号のいずれかに該当する行為または該当すると当社が判断する行為（当社サーバへの送信・アップロード行為・コンテンツ投稿行為を含みますが、これに限りません。）を行ってはならないものとします。<br>
                (1)法令もしくは公序良俗に違反する行為または犯罪に関連する行為<br>
                (2)特定の人種、民族、企業、団体、地域、個人に対して誹謗・中傷、差別的言動等をする行為<br>
                (3)当社、登録クリエイター、本サービスの他のユーザーまたは第三者の知的財産権、プライバシー権、肖像権、名誉権その他の権利を侵害する行為(特に、コンテンツに第三者の肖像権が含まれる場合には利用許諾等の法的関係について十分注意してください)<br>
                (4)本サービスのネットワークまたはシステム等に過度な負荷をかけ、または本サービスの運営を妨害するおそれのある行為<br>
                (5)当社のネットワークまたはシステム等に不正にアクセスし、または不正なアクセスを試みる行為<br>
                (6)本サイトまたは本サービスの知的財産権を侵害するおそれのある行為（逆アセンブル、逆コンパイル、リバースエンジニアリングを含みますが、これに限りません）<br>
                (7)第三者に成りすます行為<br>
                (8)自己のID等を第三者に譲渡または貸与し、または他のユーザーのID等を利用する行為<br>
                (9)ユーザーの個人情報を収集し、または個人情報を本サービス以外の目的で利用する行為<br>
                (10)面識のない者との出会いを目的とした行為<br>
                (11)登録クリエイターと登録閲覧ユーザーが1対1で会う行為<br>
                (12)本サービスを通じ、以下に該当し、または該当すると当社が判断する情報を本サイト上に掲載し、または当社もしくは他のユーザーに送信する行為<br>
                ①過度に暴力的または残虐な表現を含む情報<br>
                ②過度な性的表現、性器・乳首の露出など<br>
                ③異性・同性を問わず、出会い、不適切なわいせつ行為、売買春・援助交際を目的とし、または誘引する情報<br>
                ④ウィルスその他有害なコンピュータプログラムを含む情報<br>
                ⑤自殺、自傷行為を助長する表現を含む情報<br>
                ⑥違法薬物、脱法薬物の利用または薬物の不適切な利用を助長する表現を含む情報<br>
                ⑦ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラムの流布に繋がるサイト等に誘導する情報<br>
                ⑧ネットワークビジネス、マルチ商法、ネズミ講などへの勧誘、アフェイリエイトその他本サービスを利用して本サービスと関係のない営利行為に及ぶことを目的とした情報<br>
                ⑨反社会的な表現を含む情報<br>
                ⑩チェーンメール等の第三者への情報の拡散を求める情報<br>
                ⑪商品やサービスの宣伝・広告・勧誘・営業活動、政治活動、宗教活動、またはこれらに類する情報<br>
                ⑫仕事や就職先、留学先等の紹介・斡旋、第三者の紹介またはこれらに関連する情報<br>
                ⑬他人に不快感を与える表現を含む情報<br>
                ⑭性的に刺激を与えるまたは興奮させる、18歳未満の実在する児童に関連する情報その他「児童買春、児童ポルノに係る行為等の処罰及び児童の保護等に関する法律」に抵触するおそれのあるデジタルデータ<br>
                ⑮前各号の行為を直接もしくは間接的に惹起し、または容易にする行為<br>
                ⑯コンテンツについて、スクリーンショット、撮影その他の方法により、自己のメディア等、本サイトのサーバー以外の保管場所に保存する行為等<br>
                ⑰その他本規約又は本サービスの趣旨に違反する行為<br>
                ⑱その他当社が不適切であると判断する行為</p>

            <h2>第19条（反社会的勢力の排除）</h2>
            <h3>第1項</h3>
            <p>登録閲覧ユーザーまたは登録クリエイターは、自己及び自己の役員・従業員等の関係者が現在、暴力団構成員、暴力団構成員でなくなった時から5年を経過しない者、暴力団準構成員・暴力団関係企業構成員・総会屋・社会運動等標ぼうゴロまたは特殊知能暴力集団その他これらに準ずる者（以下これらを「反社会的勢力等」といいます）に該当しないこと、資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等と何らの交流もしくは関与を行っていないこと及び将来においてもこられに該当しないことを表明・保証します。</p>
            <h3>第2項</h3>
            <p>登録閲覧ユーザーまたは登録クリエイターは、他のユーザーまたは当社に対し、自らまたは第三者を利用して次の各号に該当する行為を行わないことを表明・保証します。<br>
                (1)暴力的な言動や脅迫的な言動<br>
                (2)法的な責任の範囲を超えた不当な要求行為<br>
                (3)風説を流布し、偽計を用いまたは威力を用いて相手方の信用を毀損し、または業務を妨害する行為<br>
                (4)その他前各号に準ずる行為</p>

            <h2>第20条（本サービス等の権利帰属）</h2>
            <p>本サイト及び本サービスに関する知的財産権はすべて当社に帰属しており、本規約に基づく本サービスの使用許諾は、本サイトまたは本サービスに関する当社の知的財産権の使用許諾を意味するものではありません。</p>

            <h2>第21条（投稿データ、投稿コンテンツの権利帰属、利用許諾）</h2>
            <h3>第1項</h3>
            <p>投稿データ及び投稿コンテンツの著作権は、創作したユーザーに留保されます。</p>
            <h3>第2項</h3>
            <p>ユーザーは著作権を含む一切の知的財産権が自己に帰属するコンテンツのみを投稿するものとし、自らが投稿したコンテンツについては、権利が自己に帰属することを表明保証するものとします。</p>
            <h3>第3項</h3>
            <p>当社は、本サイトのシステム構築・保守・改良その他のメンテナンスの目的及び第三者からの正当な権利行使への対応の目的の範囲で、一切の投稿データ及び投稿コンテンツについて、複製、編集、第三者への提供その他必要な措置を行うことができるものとし、ユーザーは当社に対し、上記各措置を行うために必要とされる権限を、期間の定めなく無償で許諾するものとします。</p>
            <h3>第4項</h3>
            <p>登録閲覧ユーザーは、サブスクリプション会員限定コンテンツその他登録クリエイターが提供する投稿コンテンツの利用につき、当該サブスクリプションサービスで指定される利用方法に従うものとします。当社は、投稿コンテンツの利用方法や利用許諾の有無等の内容について一切関知しません。</p>

            <h2>第22条（本サービスの提供の停止）</h2>
            <h3>第1項</h3>
            <p>当社は、以下のいずれかに該当する場合には、事前に通知することなく、本サービスの全部または一部の提供を停止することができるものとします。<br>
                (1)本サービスにかかるコンピューター・システムの点検または保守・変更作業を行う場合<br>
                (2)コンピューター、通信回線等が事故により停止した場合<br>
                (3)地震、落雷、火災、風水害、停電、天変地異などによりサービスの運営が困難な場合<br>
                (4)その他、当社が停止を必要と判断した場合</p>
            <h3>第2項</h3>
            <p>当社は、本条に基づき当社が行った措置に基づき全ユーザーに生じた損害について当社の故意または重過失に基づく場合を除き、一切の責任を負いません。</p>

            <h2>第23条（本サービスの内容等の変更、解約、終了）</h2>
            <h3>第1項</h3>
            <p>当社は、当社の裁量により、本サービスの内容・デザインを変更し、本サイトのURLを変更し、または本サービスの提供を一時中断もしくは終了することができます。当社が当社の裁量により本サービスの提供を一時中断または終了する場合には、やむを得ない事由がある場合を除き、当社は、登録閲覧ユーザーまたは登録クリエイターに事前に通知します。</p>
            <h3>第2項</h3>
            <p>本サービスの提供を終了する場合、当社は、本サイト上から、投稿コンテンツまたは投稿データの一切を消去することができます。</p>

            <h2>第24条（登録クリエイター契約の解約）</h2>
            <h3>第1項</h3>
            <p>登録クリエイターが登録クリエイター契約を解約する場合、登録クリエイターは自ら運営するサブスクリプションサービスに関するサブスクリプション契約を適切に終了させた上で、所定の手続を行うことにより解約を申請するものとします。解約申請が行われた場合、当社において確認を行うものとし、確認が完了した時点で当社と当該登録クリエイターとの契約は解約されます。なお、登録クリエイター契約の解約がなされた場合において、登録クリエイターが既に当社に支払った料金の返金は行われないものとします。</p>
            <h3>第2項</h3>
            <p>登録クリエイター契約の解約の意思表示は、当該契約に付随するすべての本サービスに関する契約を解約する意思表示とみなします。</p>
            <h3>第3項</h3>
            <p>投稿データまたは投稿コンテンツ等のデータのバックアップ等は登録クリエイターの自己責任において行うものとし、当社は解約後のデータの保持に関して何ら関与せず、一切の責任を負わないものとします。</p>

            <h2>第25条（ユーザーのサービス利用の停止、登録抹消等）</h2>
            <h3>第1項</h3>
            <p>当社は、ユーザーが、以下の各号のいずれかに該当する場合は、事前に通知または催告することなく、本サービスの利用を一時的に停止し、またはクリエイター登録もしくはユーザー登録を抹消することができます。<br>
                (1)本規約のいずれかの条項に違反した場合<br>
                (2)登録事項に虚偽の事実があることが判明した場合<br>
                (3)支払停止もしくは支払不能となり、または破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始もしくはこれらに類する手続の開始の申立てがあった場合<br>
                (4)最後のログインから1年間を経過した場合<br>
                (5)当社からの問い合わせその他の回答を求める連絡に対して30日以上応答がない場合<br>
                (6)ユーザー登録完了後に表明保証に反することが発覚した場合またはクリエイター登録完了後に表明保証に反することが発覚した場合<br>
                (7)本サービスの利用料金、その他当社に対する債務の支払を遅延し、相当期間を定めた催告によっても支払がなされない場合<br>
                (8)当社の競合他社等が当社の業務内容を調査する目的で本サービスを利用していると認められる場合<br>
                (9)故意または過失によって当社の信用を毀損し、その他当社に何らかの不利益を生じさせた場合<br>
                (10)本サービスの運営を妨害した場合<br>
                (11)ID及びパスワードを不正に使用した場合<br>
                (12)その他、当社が、独自の判断基準に基づき、登録クリエイターないし登録閲覧ユーザーとしての利用を適当でないと判断した場合</p>
            <h3>第2項</h3>
            <p>前項各号のいずれかの事由に該当し、当社が当該ユーザーについて本サービスの利用を一時的に停止し、またはユーザー登録を抹消した場合、当該ユーザーは、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対してすべての債務の支払を行わなければなりません。また、この場合当社はユーザーに対する損害賠償その他一切の責任を負わないものとします。</p>
            <h3>第3項</h3>
            <p>第1項の定めにより当社が特定のサブスクリプション会員のユーザー登録を抹消した場合、当該時点において、当該ユーザーと各登録クリエイターとのサブスクリプション会員契約はすべて終了します。</p>
            <h3>第4項</h3>
            <p>第1項の定めにより当社が特定の登録クリエイターのクリエイター登録またはユーザー登録を抹消した場合、当該時点において、当該登録クリエイターと各サブスクリプション会員とのサブスクリプション会員契約はすべて終了します。</p>
            <h3>第5項</h3>
            <p>前2項の場合もサブスクリプション会費は日割計算とはならず、サブスクリプション会員が同月分のサブスクリプション会費の返還を請求することはできません。</p>
            <h3>第6項</h3>
            <p>当社が特定の登録クリエイターのクリエイター登録またはユーザー登録を抹消した場合、当社は、当該登録クリエイターが開設したすべてのサブスクリプションサービスに関する掲載（投稿コンテンツを含みます）を削除することができるものとします。</p>
            <h3>第7項</h3>
            <p>当社が特定の登録クリエイターのクリエイター登録を抹消した場合、抹消した時点で発生している売上の支払（未払分を含む）は行わないものとする。</p>

            <h2>第26条（ユーザー登録の抹消）</h2>
            <h3>第1項</h3>
            <p>登録閲覧ユーザーは、本規約に別段の定めがある場合を除き、いつでも、当社所定の方法により、自己のユーザー登録を抹消することができます。</p>
            <h3>第2項</h3>
            <p>ユーザー登録の抹消にあたり、当社に対して負っている債務がある場合、ユーザーは、当該債務の一切について当然に期限の利益を失い、直ちに当社に対してすべての債務の支払いを行うものとします。</p>
            <h3>第3項</h3>
            <p>ユーザー登録が抹消された場合、当該ユーザーの本サービス上のすべての利用権は消滅し、当社は、当該ユーザーの投稿データ及び投稿コンテンツの一切を削除することができるものとします。当社は、理由の如何を問わず、ユーザー登録、投稿データ及び投稿コンテンツを復旧する義務を負いません。</p>
            <h3>第4項</h3>
            <p>ユーザー登録の抹消の後の利用者情報の取扱いについては、第32条（利用者情報の取扱い）の規定に従うものとします。</p>

            <h2>第27条（不可抗力等）</h2>
            <p>通常のウィルス対策では防止できないウィルス被害または天変地異が生じた場合その他当社の責によらない事由（以下「不可抗力等」といいます）によりユーザーに損害が生じた場合、当社は、これに対して一切の責任を負いません。また、当社が相当の安全策を講じたにもかかわらず、以下の事由によりユーザーに損害が生じた場合、当社は、これに対して一切の責任を負いません。<br>
                (1)通信回線やコンピューター等に障害が生じたことにより、システムの中断・遅滞・中止等によって発生した損害<br>
                (2)本サービスに関するWEBページが改変されたことにより生じた損害<br>
                (3)本サービスに関するデータへの不正アクセスにより生じた損害</p>

            <h2>第28条（保証の否認及び免責・損害賠償）</h2>
            <h3>第1項</h3>
            <p>本サービスを通じた取引はすべて登録クリエイターと登録閲覧ユーザーの責任において行われるものとし、当社は、登録クリエイター、登録閲覧ユーザー、ユーザー及びその他の第三者との間で生じた紛争（SNS等におけるトラブルを含みますがこれに限りません）について一切関与せず、責任を負わないものとします。</p>
            <h3>第2項</h3>
            <p>当社は、本サービスが、ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、ユーザーによる本サービスの利用が当該ユーザーに適用のある法令または業界団体の内部規則等に適合すること、第三者の権利を侵害しないこと及び不具合を生じないことについて、何ら保証するものではありません。</p>
            <h3>第3項</h3>
            <p>サブスクリプション会員契約は、登録クリエイターと登録閲覧ユーザーの二当事者間において締結されるものであり、当社は、サブスクリプション会員契約に関する当事者間のトラブルにつき何ら関与せず、一切の責任を負わないものとします。また、サブスクリプション会員契約に関するトラブル以外であっても、本サービスに関連してユーザー間またはユーザーと第三者との間で生じる一切のトラブルにつき、当社は一切の責任を負わないものとします。</p>
            <h3>第4項</h3>
            <p>当社は、本規約に基づくユーザーの本サービスの利用停止、ユーザー登録やクリエイター登録の抹消、投稿データや投稿コンテンツの削除、サブスクリプションサービスの削除のほか、本サービスの内容・デザインの変更、提供の終了、利用不能、投稿データやコンテンツの消失、利用履歴の消失またはユーザーの保有する機器の故障もしくは損傷、その他本サービスの利用によりユーザーが被った損害につき、当社に故意または重過失がある場合を除き一切の責任を負わないものとします。</p>
            <h3>第5項</h3>
            <p>当社は、本サイトにバグその他の瑕疵がないことを保証するものではなく、本サイトの瑕疵によりユーザーが被った損害について、当社に故意または重過失がある場合を除き一切の責任を負わないものとします。また、当社は当該瑕疵を修補する義務を負うものでもありません。</p>
            <h3>第6項</h3>
            <p>当社がユーザー（ユーザーが消費者契約法上の消費者である場合を除きます。本項において以下同じ）に対して責任を負う場合であっても、当社は、ユーザーが本サービスの利用に関連して被った損害につき、過去6ヶ月間に当該ユーザーが当社に支払ったプラットフォーム手数料の総額を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については責任を負わないものとします。</p>
            <h3>第7項</h3>
            <p>当社は、本サービスの内容、登録クリエイターが本サービスを通じて得る情報等及び本サービスから他のウェブサイトへ遷移した場合の当該ウェブサイトの内容について、その完全性、正確性、確実性、有用性等いかなる保証も行いません。</p>
            <h3>第8項</h3>
            <p>当社は、本サービスに基づくサービスの提供の遅滞、変更、中止もしくは廃止、本サービスを通じて登録、提供される情報等の流失もしくは消失等または本サービスから遷移する他のウェブサイトの停止、中断もしくは廃止その他本サービスの利用に関連して登録クリエイターに損害が発生した場合においても、当社の故意または重過失による場合を除き、一切責任を負いません。</p>
            <h3>第9項</h3>
            <p>当社は、本サービスの利用に供する装置、ソフトウェアまたは通信網の瑕疵、動作不良、または不具合により、ユーザーに損害が生じたときであっても当社の故意または重過失による場合を除き、一切の責任を負わないものとします。</p>
            <h3>第10項</h3>
            <p>本サービスを通じて登録クリエイターとユーザーとの間で行われる取引または取引される商品等の品質、材質、機能、性能、他の商品等との適合性その他の欠陥について、当社は一切責任を負わないものとします。</p>
            <h3>第11項</h3>
            <p>サブスクリプション会費等について、クレジットカードのチャージバックが発生したことによる損害及びその他登録閲覧ユーザーからの代金回収不能による損害は登録クリエイターが負担するものとし、当社は一切責任を負わないものとします。</p>

            <h2>第29条（トラブルの解決）</h2>
            <h3>第1項</h3>
            <p>当社は、ユーザーに対して、プラットフォーマーとしての責任のみを負い、個別の紛議については、一切の責任を負いません。</p>
            <h3>第2項</h3>
            <p>本サービスに関連してユーザー間またはユーザーと第三者との間でトラブルが生じた場合、ユーザーは自己の費用と責任においてこれを解決するものとし、当社に何らの迷惑を及ぼさないものとします。当社は、本規約に定める場合を除き、本サービスに関連してユーザー間またはユーザーと第三者との間で発生したトラブルに関して、一切の責任を負わず、何ら対応する義務を負わないものとします。</p>
            <h3>第3項</h3>
            <p>投稿データまたは投稿コンテンツに関して、当社が第三者（本項においてユーザーを含みます）から著作権等の権利侵害の主張を受けた場合において、当社が必要と判断した場合は、当社は当該投稿データ・投稿コンテンツを削除することができるものとします。この場合、当社は当該投稿データ・投稿コンテンツを投稿したユーザーに対する何らの責任も負わないものとします。</p>

            <h2>第30条（賠償責任等）</h2>
            <h3>第1項</h3>
            <p>ユーザーは、本規約に違反しまたは本サービスの利用に関連して当社に損害を与えた場合、当社に対し、生じた損害を賠償する責任を負います。</p>
            <h3>第2項</h3>
            <p>ユーザーが、本サービスに関連して他のユーザーその他の第三者からクレームを受け、またはトラブルを生じた場合、当該ユーザーは、直ちにその内容を当社に連絡し、その後の経過についても当社の求めに応じて報告するものとします。</p>
            <h3>第3項</h3>
            <p>ユーザーによる本サービスの利用に関連して、当社が他のユーザーその他の第三者から権利侵害その他の理由により何らかの請求を受けた場合、当該ユーザーは、当該請求に基づき当社が支払を余儀なくされた金額を賠償するものとします。</p>

            <h2>第31条（秘密保持）</h2>
            <p>ユーザーは、本サービスに関連して当社がユーザーに対して秘密に取り扱うことを求めて開示・通知した非公知の情報について、当社の事前の書面による承諾がある場合を除き、第三者に開示しないものとします。</p>

            <h2>第32条（利用者情報の取扱い）</h2>
            <h3>第1項</h3>
            <p>当社によるユーザーの利用者情報の取扱いについては別途定めるプライバシーポリシーによるものとし、ユーザーは、このプライバシーポリシーに従って当社がユーザーの利用者情報を取扱うことについて同意するものとします</p>
            <h3>第2項</h3>
            <p>当社は、ユーザーが当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用及び公開することができるものとします。</p>

            <h2>第33条（本規約の変更）</h2>
            <h3>第1項</h3>
            <p>本規約について変更、追加、修正、削除等（以下総称して「変更等」といいます）の必要が生じた場合、当社は合理的かつ相当な変更等を行うことがあります。</p>
            <h3>第2項</h3>
            <p>本規約の変更等に際して当社はユーザーに対し、相当期間前までに、本サイトへの掲載の方法により変更等の内容及び変更等がなされた後の本規約の効力発生時期を通知することによって周知するものとします。</p>

            <h2>第34条（通知）</h2>
            <p>当社は、本サイト上に掲示し、またはユーザーが登録したメールアドレスに対して電子メールを送信することにより、当該ユーザーに対する通知を行うものとし、本サイト等においてユーザーが閲覧し得る状態となった時点をもって、ユーザーに対する通知が完了したものとみなします。</p>

            <h2>第35条（契約上の地位の譲渡等）</h2>
            <h3>第1項</h3>
            <p>ユーザーは、契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。また、ユーザーの本サービス上の権利は一身専属的なものであり、相続されないものとします。</p>
            <h3>第2項</h3>
            <p>当社は、本サービスにかかる事業を他社に譲渡した場合、当該事業譲渡に伴い契約上の地位、本規約に基づく権利及び義務ならびにユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。</p>

            <h2>第36条（分離可能性）</h2>
            <p>本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。</p>

            <h2>第37条（準拠法、管轄）</h2>
            <h3>第1項</h3>
            <p>本サービス及び本規約の準拠法は、日本法とします。</p>
            <h3>第2項</h3>
            <p>本サービス及び本規約に関する一切の紛争については、当社本店所在地を管轄する地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
        </div>
    </div><!--/contentWrap-->
    @component ('components.footer')
    @endcomponent
@endsection
